<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.merpyzf.italker.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarWithStatusBarSize"
        >

        <FrameLayout
            android:layout_marginTop="@dimen/statusBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.merpyzf.italker.widget.PortraitView
                android:id="@+id/portraitView"
                android:layout_width="@dimen/portraitSize"
                android:layout_height="@dimen/portraitSize"
                android:layout_margin="@dimen/font_4"
                android:src="@drawable/ic_portraint"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:background="@drawable/ic_touch_menu"
                />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                tools:text="标题"
                android:textColor="@color/amber_50"
                android:textAppearance="@style/TextAppearance.Title"
                />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="@dimen/len_40"
                android:layout_height="@dimen/len_40"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="@dimen/len_4"
                android:src="@drawable/ic_search"
                android:padding="@dimen/len_6"
                android:tint="@color/amber_50"
                android:clickable="true"
                android:scaleType="centerInside"
                android:background="@drawable/ic_touch_menu"
                />



        </FrameLayout>




    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:layout_marginBottom="@dimen/len_52"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

    </FrameLayout>

    <net.qiujuer.genius.ui.widget.FloatActionButton
        android:id="@+id/fab_add"
        android:layout_width="@dimen/len_48"
        android:layout_height="@dimen/len_48"
        app:layout_anchor="@id/fl_container"
        app:layout_anchorGravity="bottom|center_vertical|right"
        android:layout_marginBottom="@dimen/len_60"
        android:src="@drawable/ic_group_add"
        android:padding="@dimen/len_16"
        android:tint="@color/amber_50"
        android:foregroundGravity="center"
        android:layout_marginEnd="@dimen/font_8"
        android:layout_marginRight="@dimen/font_8" />



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_52"
        android:layout_gravity="bottom"
        ></android.support.design.widget.BottomNavigationView>



</android.support.design.widget.CoordinatorLayout>
